# Lighttpd configuration for cdr-server.py

## FastCGI programs have the same functionality as CGI programs,
## but are considerably faster through lower interpreter startup
## time and socketed communication
##
## Documentation: /usr/share/doc/lighttpd-doc/fastcgi.txt.gz
##                http://www.lighttpd.net/documentation/fastcgi.html

server.modules   += ( "mod_fastcgi", "mod_rewrite" )

fastcgi.server  += (
        "/facebooksms-server.py" =>
        (
                (
                        "bin-path" => "/usr/bin/facebooksms-server.py",
                        "socket" => "/tmp/facebooksms.socket",
                        "check-local" => "disable",
                        "bin-environment" => (
                             "REAL_SCRIPT_NAME" => ""
                        ),
                        "max-procs" => 8,
                )
        )
)

url.rewrite-once += (
   "^/favicon.ico$" => "/static/favicon.ico",
   "^/static/(.*)$" => "/static/$1",
   "^/(register.*)$" => "/facebooksms-server.py/$1",
   "^/(unsubscribe.*)$" => "/facebooksms-server.py/$1",
   "^/(login.*)$" => "/facebooksms-server.py/$1",
   "^/(send_message.*)$" => "/facebooksms-server.py/$1",
   "^/(base_station.*)$" => "/facebooksms-server.py/$1",
   "^/(find_friend.*)$" => "/facebooksms-server.py/$1")
